<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exploore - About</title>
	<link rel="shortcut icon" href="../images/icon-logo.png">
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- flat icon -->
	<link rel="stylesheet" href="../font/flaticon.css">
	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
	<!-- owl carousal -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="about.css">
</head>
<body>
	<header class="header-area">
		<div class="top-area">
			<div class="details-part">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-3">
							<div class="phone-item">
								<i class="fas fa-phone-alt"></i> <span class="mob">123 4567</span>	
							</div>		
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="email-item">
								<i class="fas fa-envelope"></i> <span class="ema">exploree@gmail.com</span>
							</div>
						</div>
						<div class="col-md-4 social-main">
							<div class="social-icon-part">
								<i class="fab fa-facebook-f"></i>
								<i class="fab fa-google-plus-g"></i>
								<i class="fab fa-linkedin-in"></i>
								<i class="fab fa-vk"></i>
							</div>
						</div>
						<div class="col-md-3 col-sm-5 col-12">
							<div class="regi-part">
								<div class="login-part" title="Log In" data-toggle="modal" data-target="#exampleModal">
									<i class="fas fa-user"></i> <span class="logIn">Login</span>
								</div>
								<div class="signup-part" title="Sign Up" data-toggle="modal" data-target="#exampleModal2">
									<i class="fas fa-key"></i> <span class="signUp">Sign Up</span>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="menu-part">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-6 men-logo">
							<a href="../index.html"><img src="../images/logo.png" alt="logo" style="height: 42px;"></a>
						</div>
						<div class="col-sm-9 col-6">
							<div class="icon-part-bars">
								<i class="fas fa-bars"></i>
							</div>
							<nav class="menu-part-menu">
								<ul>
									<li class="cross">
										<i class="fas fa-times" target="blank"></i>
									</li>
									<li><a href="../index.html" target="blank">HOME</a></li>
									<li><a href="../Destination/destination.html">DESTINATION</a></li>
									<li><a href="about.html" target="blank">ABOUT</a></li>
									<li><a href="../Blog/blog.html" target="blank">BLOG</a></li>
									<li><a href="../Contact/contact.html" target="blank">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-body">
			<div class="ab">
				<h3>About</h3>
			</div>
		</div>	

	</header>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">

	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <br>
	        <h2>Sign In</h2>

	        <form class="signIn">
	        	<div class="username">
	        		<label for="use">Username</label>
	        		<br>
	        		<input type="text" name="" placeholder="Enter your username" id="use" class="form-control">
	        	</div>
	        	<div class="pass">
	        		<label for="papa">Password</label>
	        		<br>
	        		<input type="password" name="" placeholder="Enter your password" id="papa" class="form-control">
	        	</div>
	        	<div class="rem">
	        		<input type="checkbox" name="" id="chch">
	        		<label for="chch">Remember me</label>
	        	</div>
	        	<input type="submit" name="" value="Submit" class="subl">
	        	<h5>Forgot <span><a href="#">password?</a></span></h5>
	        </form>

	      </div>
	    </div>
	  </div>
	</div><!-- Button trigger modal -->



	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">

	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <br>
	        <h2>Sign Up</h2>
	        <p>It's free and only takes a few miniutes.</p>
	        <form class="signIn">
	        	<div class="username">
	        		<label for="use2">Username</label>
	        		<br>
	        		<input type="text" name="" id="use2" class="form-control">
	        	</div>
	        	<div class="pass">
	        		<label for="emem">Email</label>
	        		<br>
	        		<input type="email" name="" id="emem" class="form-control">
	        	</div>
	        	<div class="pass">
	        		<label for="papa2">Password</label>
	        		<br>
	        		<input type="password" name="" id="papa2" class="form-control">
	        	</div>
	        	<div class="pass passC">
	        		<label for="papa3">Confirm Password</label>
	        		<br>
	        		<input type="password" name="" id="papa3" class="form-control">
	        	</div>
	        	<input type="submit" name="" value="Sign Up" class="subl">
	        	<h6>By clicking the sign up button, You agree to our <a href="#">Terms & conditions</a> and <a href="#">Privacy Policy</a></h6>
	        </form>


	      </div>
	    </div>
	  </div>
	</div>	

	<!-- header end -->

	<div class="second-part">
		<div class="heading2-part container">
			<h3><i>About our company</i></h3>
			<h2>Making sure that our products exceed expectations for quality, style and performance.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- second-part end -->

	<div class="third-part">
		<h2 class="third-h2">Our Team Members</h2>
		<div class="container">
			<div class="owl-carousel owl-theme">
		     <div class="item">
		     	<img src="../images/office1.JPG">
		     	<h2>Josef</h2>
		     	<p>Travel Advisor</p>
		 	</div>
		     <div class="item">
		     	<img src="../images/office2.JPG">
		     	<h2>Rigian</h2>
		     	<p>Web Designer</p>
		 	</div>
		     <div class="item">
		     	<img src="../images/office3.JPG">
		     	<h2>Liza</h2>
		     	<p>Graphic Designer</p>
		 	</div>
		     <div class="item">
		     	<img src="../images/office4.JPG">
		     	<h2>Risa</h2>
		     	<p>Web Developer</p>
		 	</div>
		     <div class="item">
		     	<img src="../images/office5.jpeg">
		     	<h2>Fijia</h2>
		     	<p>Travel Advisor</p>
		 	</div>
		     <div class="item">
		     	<img src="../images/office6.jpeg">
		     	<h2>Linda</h2>
		     	<p>Web Developer</p>
		 	</div>
		 </div> 
		</div>
	</div>

	<!-- third-end -->

	<div class="fourth-part">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <h3>Our client testimonials</h3>
	      <h2>What our client say</h2>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
	  	  </p>
	  	  <div class="some-portion">
	  	  	<img src="../images/1o.png">
	  	  	<div>
	  	  		<h4>Oliva jems</h4>
	  	  		<h6>UIX designer</h6>
	  	  	</div>
	  	  </div>
	    </div>
	    <div class="carousel-item">
	      <h3>Our client testimonials</h3>
	      <h2>What our client say</h2>
	      <p>Lkote hsbs jas sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
	  	  </p>
	  	  <div class="some-portion">
	  	  	<img src="../images/2o.png">
	  	  	<div>
	  	  		<h4>Kat</h4>
	  	  		<h6>Web designer</h6>
	  	  	</div>
	  	  </div>
	    </div>
	    <div class="carousel-item">
	      <h3>Our client testimonials</h3>
	      <h2>What our client say</h2>
	      <p>pore haj kakdolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      thaysg hasgau uzua e et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
	  	  </p>
	  	  <div class="some-portion">
	  	  	<img src="../images/3o.png">
	  	  	<div class="portion-ch">
	  	  		<h4>Nita</h4>
	  	  		<h6>UIX designer</h6>
	  	  	</div>
	  	  </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	</div>

	<!-- fourth-end -->

	<div class="twelve-part">
		<div class="heading12">
			<h2>Start Your Journey</h2>
			<h3>Contact Us</h3>
		</div>
		<a href="../Contact/contact.html" class="map-icon"><i class="fas fa-map-marker-alt"></i></a>
	</div>

	<!-- twelve-part end-->

	<div class="thirteen-part">
		<div class="container">
			<div class="row qwerty justify-content-center">
				<div class="col-md-4 col-sm-6 same13">
					<div class="same13-child">
						<div class="icon13">
							<i class="far fa-envelope"></i>
						</div>
						<div class="writing13">
							<h3>Email</h3>
							<p>exploree@gmail.com<br>
							exploreeadv@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 same13">
					<div class="same13-child">
						<div class="icon13">
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="writing13">
							<h3>Contact Us</h3>
							<p>123456789<br>
							123456789</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 same13">
					<div class="same13-child">
						<div class="icon13">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="writing13">
							<h3>Address</h3>
							<p>12,abcdef<br>
							12,abcdef</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="last-icon-part">
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-facebook-f"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-google-plus-g"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-vk"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-youtube"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInRight">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-linkedin-in"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInRight">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-digg"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInRight">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-deviantart"></i>
				</a>
			</div>
		</div>
	</div>

	<!-- thirteen end -->

	<footer class="footer-end">
		<div class="writing-footer text-center">
			<p>Designed By Piyal Chowdhury
			<br>&copy;2023, All Right Reserved	
			</p>
		</div>
	</footer>

	<!-- footer end -->

	<!-- scroll top -->
	<div class="scroll-to-top">
		<i class="fas fa-arrow-up"></i>
	</div>




<!-- js & jq -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/owl.carousel.min.js"></script>
<!-- water ripples -->
<script src="js/jquery.ripples-min.js"></script>
<!-- isotope -->
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<!-- main js -->
<script src="js/about.js"></script>

<!-- fontawesome -->	
<script src="https:/kit.fontawesome.com/a2f6319d77.js" crossorigin="anonymous"></script>
</body>
</html>