<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exploore - Blog</title>
	<link rel="shortcut icon" href="../images/icon-logo.png">
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- flat icon -->
	<link rel="stylesheet" href="font/flaticon.css">
	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
	<link rel="stylesheet" href="blog.css">
</head>
<body>
	<header class="header-area">
		<div class="top-area">
			<div class="details-part">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-3">
							<div class="phone-item">
								<i class="fas fa-phone-alt"></i> <span class="mob">123 4567</span>	
							</div>		
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="email-item">
								<i class="fas fa-envelope"></i> <span class="ema">exploree@gmail.com</span>
							</div>
						</div>
						<div class="col-md-4 social-main">
							<div class="social-icon-part">
								<i class="fab fa-facebook-f"></i>
								<i class="fab fa-google-plus-g"></i>
								<i class="fab fa-linkedin-in"></i>
								<i class="fab fa-vk"></i>
							</div>
						</div>
						<div class="col-md-3 col-sm-5 col-12">
							<div class="regi-part">
								<div class="login-part" title="Log In" data-toggle="modal" data-target="#exampleModal">
									<i class="fas fa-user"></i> <span class="logIn">Login</span>
								</div>
								<div class="signup-part" title="Sign Up" data-toggle="modal" data-target="#exampleModal2">
									<i class="fas fa-key"></i> <span class="signUp">Sign Up</span>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="menu-part">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-6 men-logo">
							<a href="../index.html"><img src="../images/logo.png" alt="logo" style="height: 42px;"></a>
						</div>
						<div class="col-sm-9 col-6">
							<div class="icon-part-bars">
								<i class="fas fa-bars"></i>
							</div>
							<nav class="menu-part-menu">
								<ul>
									<li class="cross">
										<i class="fas fa-times" target="blank"></i>
									</li>
									<li><a href="../index.html" target="blank">HOME</a></li>
									<li><a href="../Destination/destination.html">DESTINATION</a></li>
									<li><a href="../About/about.html" target="blank">ABOUT</a></li>
									<li><a href="../Blog/blog.html" target="blank">BLOG</a></li>
									<li><a href="../Contact/contact.html" target="blank">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-body">
			<div class="ab">
				<h3>Blog</h3>
			</div>
		</div>	

	</header>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">

	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <br>
	        <h2>Sign In</h2>

	        <form class="signIn">
	        	<div class="username">
	        		<label for="use">Username</label>
	        		<br>
	        		<input type="text" name="" placeholder="Enter your username" id="use" class="form-control">
	        	</div>
	        	<div class="pass">
	        		<label for="papa">Password</label>
	        		<br>
	        		<input type="password" name="" placeholder="Enter your password" id="papa" class="form-control">
	        	</div>
	        	<div class="rem">
	        		<input type="checkbox" name="" id="chch">
	        		<label for="chch">Remember me</label>
	        	</div>
	        	<input type="submit" name="" value="Submit" class="subl">
	        	<h5>Forgot <span><a href="#">password?</a></span></h5>
	        </form>

	      </div>
	    </div>
	  </div>
	</div><!-- Button trigger modal -->



	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">

	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <br>
	        <h2>Sign Up</h2>
	        <p>It's free and only takes a few miniutes.</p>
	        <form class="signIn">
	        	<div class="username">
	        		<label for="use2">Username</label>
	        		<br>
	        		<input type="text" name="" id="use2" class="form-control">
	        	</div>
	        	<div class="pass">
	        		<label for="emem">Email</label>
	        		<br>
	        		<input type="email" name="" id="emem" class="form-control">
	        	</div>
	        	<div class="pass">
	        		<label for="papa2">Password</label>
	        		<br>
	        		<input type="password" name="" id="papa2" class="form-control">
	        	</div>
	        	<div class="pass passC">
	        		<label for="papa3">Confirm Password</label>
	        		<br>
	        		<input type="password" name="" id="papa3" class="form-control">
	        	</div>
	        	<input type="submit" name="" value="Sign Up" class="subl">
	        	<h6>By clicking the sign up button, You agree to our <a href="#">Terms & conditions</a> and <a href="#">Privacy Policy</a></h6>
	        </form>


	      </div>
	    </div>
	  </div>
	</div>

	<!-- header end -->

	<div class="second-part">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 common1">
					<div class="first-one">
						<div class="second1 common2">
							<div class="img2-1">
								<img src="../images/blog3.jpg" alt="img">
							</div>
							<div class="overhover">
								<span class="date">15</span>
								<br>
								<span class="month">Jan</span>
							</div>	
						</div>
						<div class="writing-common3">
							<h3>Google inks pact for new 35-storey office</h3>
							<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying</p>
						</div>
						<dic class="comment-sec">
							<div class="lifestyle common4">
								<i class="fas fa-user"></i>&nbsp;&nbsp;&nbsp;
								<span> Travel , Lifestyle</span>
							</div>
							<div class="comment-sec common4">
								<i class="fas fa-comments"></i>&nbsp;&nbsp;&nbsp;
								<span> 03 , comments</span>
							</div>
						</dic>
					</div>
					<div class="first-one">
						<div class="second1 common2">
							<div class="img2-1">
								<img src="../images/blog1.jpg" alt="img">
							</div>
							<div class="overhover">
								<span class="date">15</span>
								<br>
								<span class="month">Jan</span>
							</div>	
						</div>
						<div class="writing-common3">
							<h3>Google inks pact for new 35-storey office</h3>
							<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying</p>
						</div>
						<dic class="comment-sec">
							<div class="lifestyle common4">
								<i class="fas fa-user"></i>&nbsp;&nbsp;&nbsp;
								<span> Travel , Lifestyle</span>
							</div>
							<div class="comment-sec common4">
								<i class="fas fa-comments"></i>&nbsp;&nbsp;&nbsp;
								<span> 03 , comments</span>
							</div>
						</dic>
					</div>
					<div class="first-one">
						<div class="second1 common2">
							<div class="img2-1">
								<img src="../images/blog2.jpg" alt="img">
							</div>
							<div class="overhover">
								<span class="date">15</span>
								<br>
								<span class="month">Jan</span>
							</div>	
						</div>
						<div class="writing-common3">
							<h3>Google inks pact for new 35-storey office</h3>
							<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying</p>
						</div>
						<dic class="comment-sec">
							<div class="lifestyle common4">
								<i class="fas fa-user"></i>&nbsp;&nbsp;&nbsp;
								<span> Travel , Lifestyle</span>
							</div>
							<div class="comment-sec common4">
								<i class="fas fa-comments"></i>&nbsp;&nbsp;&nbsp;
								<span> 03 , comments</span>
							</div>
						</dic>
					</div>
					<div class="first-one">
						<div class="second1 common2">
							<div class="img2-1">
								<img src="../images/blog4.jpg" alt="img">
							</div>
							<div class="overhover">
								<span class="date">15</span>
								<br>
								<span class="month">Jan</span>
							</div>	
						</div>
						<div class="writing-common3">
							<h3>Google inks pact for new 35-storey office</h3>
							<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying</p>
						</div>
						<dic class="comment-sec">
							<div class="lifestyle common4">
								<i class="fas fa-user"></i>&nbsp;&nbsp;&nbsp;
								<span> Travel , Lifestyle</span>
							</div>
							<div class="comment-sec common4">
								<i class="fas fa-comments"></i>&nbsp;&nbsp;&nbsp;
								<span> 03 , comments</span>
							</div>
						</dic>
					</div>
					<div class="people-comment">
						<h3>05 Comments</h3>
						<div class="full-comment">
							<div class="common-comment">
								<div class="identy">
									<i class="fas fa-user-tie"></i>
								</div>
								<div class="identy-write">
									<h4>Jackson</h4>
									<h5>December 4, 2017 at 3:12 pm</h5>
									<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser </p>
									<h6>Reply</h6>
								</div>
							</div>
							<div class="common-comment">
								<div class="identy">
									<i class="fas fa-user-tie"></i>
								</div>
								<div class="identy-write">
									<h4>Emilly Blunt</h4>
									<h5>December 5, 2017 at 3:12 pm</h5>
									<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser </p>
									<h6>Reply</h6>
								</div>
							</div>
							<div class="common-comment">
								<div class="identy">
									<i class="fas fa-user-tie"></i>
								</div>
								<div class="identy-write">
									<h4>Linda</h4>
									<h5>December 6, 2017 at 3:12 pm</h5>
									<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser </p>
									<h6>Reply</h6>
								</div>
							</div>
							<div class="common-comment">
								<div class="identy">
									<i class="fas fa-user-tie"></i>
								</div>
								<div class="identy-write">
									<h4>Kat</h4>
									<h5>December 6, 2017 at 3:52 pm</h5>
									<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser </p>
									<h6>Reply</h6>
								</div>
							</div>
							<div class="common-comment">
								<div class="identy">
									<i class="fas fa-user-tie"></i>
								</div>
								<div class="identy-write">
									<h4>Tiger</h4>
									<h5>December 7, 2017 at 3:12 pm</h5>
									<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser </p>
									<h6>Reply</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 side-partBlog">
					<div class="search-main">
						<input type="search" class="search1" name="" placeholder="Search Keyword"><button class="search2"><i class="fas fa-search"></i></button>
					</div>
					<div class="catagory">
						<h3>Category:</h3>
						<ul>
							<li><a href="#">Resaurant food</a></li>
							<li><a href="#">Modern technology</a></li>
							<li><a href="#">Product</a></li>
							<li><a href="#">Inspiration</a></li>
							<li><a href="#">Health care</a></li>
						</ul>
					</div>
					<div class="clouding">
						<h3>Tag Clouds:</h3>
						<div class="total-cloud">
							<a href="#">project</a>
							<a href="#">texhnology</a>
							<a href="#">love</a>
							<a href="#">travel</a>
							<a href="#">restaurent</a>
							<a href="#">design</a>
							<a href="#">lifestyle</a>
							<a href="#">illustration</a>
						</div>
					</div>
					<div class="newsletter">
						<h3>Newsletter</h3>
						<input type="email" name="" placeholder="Enter your email">
						<input type="submit" name="" value="Subscribe" class="subscribe-bt">
					</div>
					<div class="reply-part">
						<h3>Leave a reply</h3>
						<form>
							<input type="text" name="" placeholder="Your name"
							class="form-control">
							<br>
							<input type="text" name="" placeholder="Your email address"
							class="form-control">
							<br>
							<textarea type="text" name="" placeholder="Write a comment" class="form-control"></textarea>
							<input type="submit" name="" class="send-bt" value="Send">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- third-end -->

	<div class="twelve-part">
		<div class="heading12">
			<h2>Start Your Journey</h2>
			<h3>Contact Us</h3>
		</div>
		<a href="../Contact/contact.html" class="map-icon"><i class="fas fa-map-marker-alt"></i></a>
	</div>

	<!-- twelve-part end-->

	<div class="thirteen-part">
		<div class="container">
			<div class="row qwerty justify-content-center">
				<div class="col-md-4 col-sm-6 same13">
					<div class="same13-child">
						<div class="icon13">
							<i class="far fa-envelope"></i>
						</div>
						<div class="writing13">
							<h3>Email</h3>
							<p>exploree@gmail.com<br>
							exploreeadv@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 same13">
					<div class="same13-child">
						<div class="icon13">
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="writing13">
							<h3>Contact Us</h3>
							<p>123456789<br>
							123456789</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 same13">
					<div class="same13-child">
						<div class="icon13">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="writing13">
							<h3>Address</h3>
							<p>12,abcdef<br>
							12,abcdef</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="last-icon-part">
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-facebook-f"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-google-plus-g"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-vk"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInLeft">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-youtube"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInRight">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-linkedin-in"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInRight">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-digg"></i>
				</a>
			</div>
			<div class="last-fb last-icon wow fadeInRight">
				<a href="#">
				<div class="circle-last"></div>
				<i class="fab fa-deviantart"></i>
				</a>
			</div>
		</div>
	</div>

	<!-- thirteen end -->

	<footer class="footer-end">
		<div class="writing-footer text-center">
			<p>Designed By Piyal Chowdhury
			<br>Copyright&copy;2023, All Right Reserved	
			</p>
		</div>
	</footer>

	<!-- footer end -->

	<!-- scroll top -->
	<div class="scroll-to-top">
		<i class="fas fa-arrow-up"></i>
	</div>	


<!-- js & jq -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!-- water ripples -->
<script src="js/jquery.ripples-min.js"></script>

<!-- main js -->
<script src="js/blog.js"></script>

<!-- fontawesome -->	
<script src="https:/kit.fontawesome.com/a2f6319d77.js" crossorigin="anonymous"></script>
</body>
</html>